jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.jpa.defer-datasource-initialization=true
# Adia a inicialização do datasource até que o JPA tenha sido completamente inicializado. Isso garante que o Hibernate crie as tabelas antes de executar os scripts SQL de inicialização.
# Enables the DATA.SQL for DATABASE
spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3309/mydb
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true