spring.application.name=crud

# spring.datasource.url=jdbc:h2:mem:cadastrodb
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# # Habilitar o console H2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# # Configurações JPA/Hibernate
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost:3306/cadastrodb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.MariaDBDialect
