name: Hostinger Workflow

on:
  push:
    branches:
      - main
  # workflow_dispatch:
jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v3


      - name: Set up JDK 23
        uses: actions/setup-java@v2
        with:
          java-version: '23'
          distribution: 'temurin' # ou outra distribuição de sua escolha

      - name: Build with Maven
        # run: mvn clean package
        run: mvn clean install

      - name: Prepare files Spring Boot
        run: |
          mkdir -p SpringBoot
          cp -r target SpringBoot
          cp -r target SpringBoot
          cp docker-compose.yml SpringBoot/
          cp Dockerfile SpringBoot/
          

      - name: deletando no servidor
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.sftp_host }}
          username: ${{ secrets.sftp_user }}
          key: ${{ secrets.sftp_private_key }}
          port: ${{ secrets.sftp_port }}
          script: |
            rm -rf SpringBoot/

      - name: Copy files
        uses: appleboy/scp-action@v0.1.4
        with:
          host: ${{ secrets.sftp_host }}
          username: ${{ secrets.sftp_user }}
          key: ${{ secrets.sftp_private_key }}
          port: ${{ secrets.sftp_port }}
          source: "./SpringBoot"
          target: "/root"
          overwrite: true

      - name: executing remote ssh
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.sftp_host }}
          username: ${{ secrets.sftp_user }}
          key: ${{ secrets.sftp_private_key }}
          port: ${{ secrets.sftp_port }}
          script: |
            cd SpringBoot
            docker compose up -d --build
            docker compose restart
            
